<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .logo {
            margin-top: 10px;
        }
        .logo img {
            max-width: 200px;
        }
        .section {
            padding: 20px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .image-container {
            text-decoration: none;
            color: #333;
            text-align: center;
            margin: 10px;
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        button {
            background-color: #958177;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Al-Ali TV</title>
</head>
<body>
<h1>Al-Ali TV القنوات بين يديك</h1>
    <div class="logo">
        <img src="https://l.top4top.io/p_2839up1gj1.png" alt="لوجو الصفحة">
    </div>
    <div class="section">
        <h2>قسم القنوات الرياضية | Sports</h2>
        <div class="images">
            <div class="image-container">
                <a href="3/Bein1.html">
                    <img src="https://k.top4top.io/p_28390qf6c1.jpeg" alt="صورة 1">
                    <button>قناة Bein Sport 1</button>
                </a>
            </div>

            <div class="image-container">
                <a href="3/Bein2.html">
                    <img src="https://l.top4top.io/p_2839v54vs1.jpeg" alt="صورة 2">
                    <button>قناة Bein Sport 2</button>
                </a>
            </div>
            
<div class="image-container">
                <a href="3/Bein3.html">
                    <img src="https://l.top4top.io/p_2839ug73b1.jpeg" alt="صورة 3">
                    <button>قناة Bein Sport 3</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/Bein4.html">
                    <img src="https://c.top4top.io/p_2839ebdr31.jpeg" alt="صورة 4">
                    <button>قناة Bein Sport 4</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/Bein5.html">
                    <img src="https://l.top4top.io/p_2839c9xrg1.jpeg" alt="صورة 5">
                    <button>قناة Bein Sport 5</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/Bein6.html">
                    <img src="https://d.top4top.io/p_28395sw071.jpeg" alt="صورة 6">
                    <button>قناة Bein Sport 6</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/Bein7.html">
                    <img src="https://l.top4top.io/p_283912nw11.jpeg" alt="صورة 7">
                    <button>قناة Bein Sport 7</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/ssc_ex.html">
                    <img src="https://l.top4top.io/p_2839csudr1.jpeg" alt="صورة 8">
                    <button>قناة SSC Extra 2</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/ssc1.html">
                    <img src="https://b.top4top.io/p_2839zzdhj1.jpeg" alt="صورة 9">
                    <button>قناة SSC 1</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/ssc3.html">
                    <img src="https://d.top4top.io/p_2839f2xdy1.jpeg" alt="صورة 10">
                    <button>قناة SSC 3</button>
                </a>
            </div>

<div class="image-container">
                <a href="3/ssc5.html">
                    <img src="https://j.top4top.io/p_2839yyzle1.jpeg" alt="صورة 11">
                    <button>قناة SSC 5</button>
                </a>
            </div>


<div class="image-container">
                <a href="3/iQs.html">
                    <img src="https://f.top4top.io/p_2840sf4f91.jpeg" alt="صورة 12">
                    <button>قناة العراقية سبورت</button>
                </a>
            </div>
            <!-- تكرر هذا النمط للصور الأخرى -->
        </div>
    </div>
</body>
</html>
